{
  "name": "solstice",
  "version": "1.0.0",
  "description": "Solstice is a frontend proxy that hosts Ultraviolet. Backend development is in progress. This is the GitHub repository for Solstice and Ultraviolet.",
  "main": "app/src/index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "start": "node app/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^1.1.0",
    "@mercuryworkshop/epoxy-transport": "^1.1.0",
    "@titaniumnetwork-dev/ultraviolet": "^3.1.2",
    "@tomphttp/bare-server-node": "^2.0.3",
    "express": "^4.17.1",
    "wisp-server-node": "^1.1.0"
  },
  "keywords": []
}
