<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Solstice: Your free, fast, and secure web proxy solution.">
    <meta name="keywords" content="proxy, web proxy, solstice, unblock websites, free web proxy, proxy server">
    <meta name="theme-color" content="#222831">
    <meta name="googlebot" content="index, follow, snippet">
    <meta name="robots" content="index, follow">
    <title>Solstice - Free Frontend Proxy</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- UV shit here --> 
    <script src="baremux/bare.cjs" defer></script>
    <script src="epoxy/index.js" defer></script>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js"defer ></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background: linear-gradient(135deg, #f39c12, #e74c3c, #8e44ad); /* Gradient background */
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding-bottom: 60px; /* Space for footer */
        }
        
        header {
            width: 100%;
            padding: 10px;
            background-color: rgba(57, 62, 70, 0.9); /* Slightly transparent background */
            display: flex;
            justify-content: center; /* Center the nav-buttons container */
            align-items: center; /* Center elements vertically */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 20px 20px; /* Rounded corners */
        }

        header img {
            height: 50px;
            border-radius: 40px;
            border: 1px solid #f39c12;
            margin-right: 10px; /* Add margin to separate from the buttons */
        }

        .nav-buttons {
            display: flex;
            gap: 0px; /* Space between buttons */
            align-items: center; /* Align items vertically */
        }

        .nav-button {
            color: #fff;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            text-decoration: none;
            font-family: 'Comic Sans MS', sans-serif;
            font-size: 18px;
            display: flex;
            align-items: center; /* Align text and icon vertically */
            transition: background-color 0.3s ease;
        }
        .nav-button:hover {
            background-color: #b3610a; /* Darker background color on hover */
        }

        .nav-button i {
            font-size: 1.8em;
            margin-right: 10px; /* Space between icon and text */
        }
        
        main {
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            background-color: rgba(57, 62, 70, 0.9); /* Darker background with transparency */
            margin-top: 20px; /* Reduced spacing from header */
            margin-bottom: 10px; /* Spacing from footer */
        }
        .title {
            font-size: 3em;
            margin-bottom: 10px;
            color: #f39c12; /* Orange color */
            font-family: 'Comic Sans MS', cursive; /* Comic Sans font */
        }
        .description {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .search-container input[type="text"] {
            padding: 10px;
            width: 500px;
            border: 1px solid #f39c12; /* Orange border */
            border-radius: 25px 0 0 25px;
            outline: none;
            background-color: #222831; /* Dark background */
            color: #fff;
        }
        .search-container select {
            padding: 10px;
            border: 1px solid #f39c12; /* Orange border */
            border-radius: 0;
            outline: none;
            background-color: #222831; /* Dark background */
            color: #fff;
        }
        .search-container input[type="submit"] {
            padding: 10px 20px;
            background-color: #f39c12; /* Orange background */
            border: none;
            border-radius: 0 25px 25px 0;
            color: #fff;
            cursor: pointer;
        }
        .content {
            margin-top: 20px;
            border-radius: 20px;
            background-color: rgba(34, 40, 49, 0.3); /* Transparent dark background */
            padding: 20px;
            max-width: 600px;
            margin-right: auto;
            margin-left: auto;
            text-align: center; /* Center text */
        }
        .quote {
            font-style: italic;
            color: #f39c12; /* Orange color */
            margin-top: 20px;
            text-align: center;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(57, 62, 70, 0.9); /* Slightly transparent background */
            color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 20px 20px 0 0; /* Rounded top corners */
        }
        footer a {
            color: #f39c12; /* Orange color */
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="solstice.png" alt="Solstice Logo">
        <div class="nav-buttons">
            <a href="/index.html" class="nav-button">
                <i class="fas fa-house fa-2xl" aria-hidden="true"></i>
                &nbsp; Home
            </a>
            <a href="/games.html" class="nav-button">
                <i class="fas fa-gamepad"></i> Games
            </a>
            <a href="/apps.html" class="nav-button">
                <i class="fas fa-mobile-alt"></i> Apps
            </a>
            <a href="https://discord.gg/wkBDFzqF3e" class="nav-button">
                <i class="fab fa-discord"></i> Discord
            </a>
            <a href="/settings.html" class="nav-button">
                <i class="fas fa-cog"></i> Settings
            </a>
        </div>
    </header>
    <main>
        <h1 class="title">Solstice</h1>
        <p class="description">Your free, fast, and secure web proxy solution</p>
        <div class="search-container">
            <form id="uv-form" class="flex-center">
                <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden">
                <input id="uv-address" type="text" placeholder="Search with UV">
                <input type="submit" value="Go">
            </form>
        </div>
        <div class="content">
            <p id="random-message">Loading...</p>
            <p id="random-quote" class="quote"></p>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://discord.gg/solstice">Discord</a>
            <a href="https://github.com/ClarrieO5/iconical2">GitHub</a>
        </div>
        <div>Solstice &copy; 2024</div>
    </footer>
    <script>
        var messages = [
            "Welcome to Solstice!",
            "Browse the web securely with Solstice.",
            "Access blocked content easily!",
            "Made by @screwedover1",
            "Protect your privacy online.",
            "Solstice - Your gateway to the internet!",
            "Fast, free, and reliable web proxy."
        ];

        var quotes = [
            '"I want a shoot out" - Onyc.',
            '"Ohio skibidi gyatt rizzler" - casen.',
            '"To eat or not to eat, that is the question." - Yeti1o1'
        ];

        function displayRandomMessage() {
            var randomIndex = Math.floor(Math.random() * messages.length);
            document.getElementById("random-message").textContent = messages[randomIndex];
        }

        function displayRandomQuote() {
            var randomIndex = Math.floor(Math.random() * quotes.length);
            document.getElementById("random-quote").textContent = quotes[randomIndex];
        }

        document.getElementById("uv-form").addEventListener("submit", function(event) {
            event.preventDefault();
            var searchText = document.getElementById("uv-address").value;
            if (isValidURL(searchText)) {
                window.location.href = __uv$config.prefix + __uv$config.encodeUrl(searchText.startsWith("http") ? searchText : "https://" + searchText);
            } else {
                var searchEngine = document.getElementById("uv-search-engine").value;
                var searchUrl = searchEngine.replace("%s", encodeURIComponent(searchText));
                window.location.href = __uv$config.prefix + __uv$config.encodeUrl(searchUrl);
            }
        });

        function isValidURL(string) {
            try {
                new URL(string);
            } catch (_) {
                return false;
            }
            return true;
        }

        displayRandomMessage();
        displayRandomQuote();
    </script>
</body>
</html>
